import React, { useState, useEffect } from 'react';

const Comments = ({ blogId }) => {
    const [comments, setComments] = useState([]);
    const [newComment, setNewComment] = useState("");

    useEffect(() => {
        fetch(/api/comments/${blogId})
            .then(res => res.json())
            .then(data => setComments(data));
    }, [blogId]);

    const handleSubmit = async (e) => {
        e.preventDefault();
        const response = await fetch('/api/comments', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ blogId, username: 'User', content: newComment })
        });
        const comment = await response.json();
        setComments([...comments, comment]);
        setNewComment("");
    };

    return (
        <div>
            <h3>Comments</h3>
            <ul>
                {comments.map(comment => (
    <li key={comment.id}>
                        <p>{comment.username}: {comment.content}</p>
                    </li>
                ))}
            </ul>
            <form onSubmit={handleSubmit}>
                <input
                    type="text"
                    value={newComment}
                    onChange={(e) => setNewComment(e.target.value)}
                    required
                />
                <button type="submit">Post Comment</button>
            </form>
        </div>
    );
};

export default Comments;
