.homeContainer {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  position: relative;
  top: 60px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.homeTitle {
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.paginationButton {
  background-color: #ff7f50;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: bolder;
}

.paginationButton:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.paginationButton:hover:not(:disabled) {
  background-color: #e67e22;
}

.paginationInfo {
  font-size: 18px;
  margin: 0 15px;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.cardImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.cardTitle {
  font-size: 24px;
  margin: 16px;
}

.cardDescription {
  padding: 0;
  color: #555;
}

.cardLink {
  padding: 8px;
  background-color: #ff4081;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  margin: 16px;
  display: inline-block;
}

.cardLink:hover {
  background-color: #005bb5;
}

.cardFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-top: 1px solid #eee;
}

.userInfo {
  display: flex;
  align-items: center;
}
.verticalLine {
  margin: 0 8px;
  color: #666;
}

.postDate {
  font-size: 0.9em;
  color: #666;
}

.userImage {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 8px;
}

.userName {
  font-size: 16px;
  font-weight: 600;
}

@media (max-width: 720px) {
  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cardsContainer {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}
